{
  "name": "remote-pi",
  "version": "0.7.0",
  "description": "Mobile remote control and local agent mesh for the Pi coding agent. Pair your phone via QR over a relay, watch tool calls in real time, run multi-Pi sessions over a local Unix Domain Socket broker, and let agents talk to each other through structured request/reply.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "remote-pi": "dist/index.js",
    "pi-supervisord": "dist/bin/supervisord.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build"
  },
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "remote-control",
    "mobile",
    "coding-agent",
    "agent-mesh",
    "agent-network",
    "uds",
    "broker",
    "qr-pairing",
    "websocket"
  ],
  "pi": {
    "extensions": [
      "./dist"
    ],
    "image": "https://raw.githubusercontent.com/jacobaraujo7/remote_pi/main/branding/banner.png"
  },
  "author": "Jacob Moura <jacobmoura7@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobaraujo7/remote_pi.git",
    "directory": "pi-extension"
  },
  "homepage": "https://remote-pi.jacobmoura.work",
  "bugs": {
    "url": "https://github.com/jacobaraujo7/remote_pi/issues"
  },
  "files": [
    "dist",
    "skills",
    "service-templates",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@google/genai",
      "esbuild",
      "koffi",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.6"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/keyring": "^1.3.0",
    "@noble/ed25519": "^3.1.0",
    "croner": "^10.0.1",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  }
}
